name = Premium Redirect
description = Redirect unauthorized access of a premium content to a specific page
configure = admin/structure/premium_levels/premium_redirect
core = "7.x"

dependencies[] = premium